{
   "id": "printing-multiple-slips-per-page",
   "title": "Printing Multiple Slips Per Page",
   "subtitle": "Printing multiple slips per page using using alma printing capabilities",
   "author": "Ex Libris",
   "fullscreen": {
      "allow": true,
      "open": false
   },
   "contentSecurity": {
      "sandbox": {
         "popups": true,
         "modals": true
      }
   },
   "pages": {
      "help": "https://github.com/ExLibrisGroup/Cloud-app-printing-multiple-slips-per-page/blob/main/README.md",
      "settings": "/#/settings",
      "config": "/#/config"
   },
   "icon": {
      "type": "url",
      "value": "assets/logo_PrintMultiPerPage.png"
   }
}